# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
# stages:
#   - test
#   - deploy-job 
  
# test:
#   script:
#   # this configures Django application to use attached postgres database that is run on `postgres` host
#     - apt-get update -qy
#     - apt-get install -y python-dev python-pip
#     - pip install -r requirements.txt
#     - python server.py 
#   only:
#     - master

# deploy-job:      # This job runs in the deploy stage.
#   # It only runs when *both* jobs in the test stage complete successfully.
#   only:
#     - master
#   script:
#     - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/voice-detection.git
#     - git push -f heroku master
#     - echo "Deploying application..."
#     - echo "Application successfully deployed."
before_script:
    - apt-get update -qy
    - apt-get install -y python-dev python-pip
    - pip install -r requirements.txt
    - python3 server.py

stages:
    - production

production:
    type: deploy
    stage: production
    image: ruby:latest
    script:
        - dpl --provider=heroku --app=$HEROKU_API_KEY --api_key=$HEROKU_API_KEY
    only:
        - master

